{
  "name": "tree-sitter-objectscript-udl",
  "main": "../bindings/node/objectscript_udl",
  "private": true,
  "scripts": {
    "build": "tree-sitter generate",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground"
  }
}
