{
  "name": "tree-sitter-objectscript",
  "version": "1.7.2",
  "description": "Tree Sitter Grammar for InterSystems ObjectScript",
  "scripts": {
    "install": "node-gyp-build",
    "lint": "eslint common/define_grammar.js objectscript/grammar.js udl/grammar.js core/grammar.js expr/grammar.js objectscript_routine/grammar.js common/keywords.js",
    "test": "node --test bindings/node/*_test.js"
  },
  "engines": {
    "node": ">=20 <24",
    "npm": ">=10"
  },
  "author": "Dave McCaldon <davem@intersystems.com>",
  "maintainers": [
    "Hannah Kimura <hkimura@intersystems.com>"
  ],
  "license": "MIT",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "objectscript"
  ],
  "dependencies": {
    "node-addon-api": "^8.5.0",
    "node-gyp-build": "^4.8.2"
  },
  "peerDependencies": {
    "tree-sitter": "^0.25.0"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "eslint": "^9.35.0",
    "eslint-config-treesitter": "^1.0.2",
    "prebuildify": "^6.0.1",
    "tree-sitter": "^0.25.0",
    "tree-sitter-cli": "0.26.7"
  },
  "main": "bindings/node",
  "types": "bindings/node",
  "files": [
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/binding.cc",
    "bindings/node/index.d.ts",
    "bindings/node/index.js",
    "bindings/node/objectscript.js",
    "bindings/node/objectscript_udl.js",
    "bindings/node/objectscript_routine.js",
    "common/scanner.h",
    "objectscript/grammar.js",
    "objectscript/src/parser.c",
    "objectscript/src/scanner.c",
    "objectscript/src/node-types.json",
    "objectscript/src/tree_sitter/*.h",
    "udl/grammar.js",
    "udl/queries/*",
    "udl/src/parser.c",
    "udl/src/scanner.c",
    "udl/src/node-types.json",
    "udl/src/tree_sitter/*.h",
    "core/grammar.js",
    "core/queries/*",
    "core/src/parser.c",
    "core/src/scanner.c",
    "core/src/node-types.json",
    "core/src/tree_sitter/*.h",
    "expr/grammar.js",
    "expr/queries/*",
    "expr/src/parser.c",
    "expr/src/node-types.json",
    "expr/src/tree_sitter/*.h",
    "objectscript_routine/grammar.js",
    "objectscript_routine/queries/*",
    "objectscript_routine/src/parser.c",
    "objectscript_routine/src/scanner.c",
    "objectscript_routine/src/node-types.json",
    "objectscript_routine/src/tree_sitter/*.h",
    "tree-sitter.json",
    "objectscript/package.json",
    "udl/package.json",
    "core/package.json",
    "expr/package.json",
    "objectscript_routine/package.json"
  ]
}
